{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8io6etdt1ts73fj8nvg-a.oregon-postgres.render.com;Database=tododb_4ns2;Username=todouserprod;Password=j4EeANhxtrc6ipL9LrA3mhuUGlwwLObb"
  },

  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForJwtToken12345",
    "Issuer": "MyAPI",
    "Audience": "MyUsers"
  }
}
